for i in [1, 2, 3, 4, 5] {
  stdout.write(i)
}
stdout.write("\n")
for key:value in {"key1": 1, "key2": 2} stdout.write(key, value);
#*
key1 1
key2 2
*#
stdout.write("\n")
for i1, i2, i3 in [[1, 2, 3], [10, 9, 8], [1, 2, 3]]
  stdout.write(i1, i2, i3, "\n");
#*
1 2 3
      10 9 8
1 2 3
*#

# This code will continually increment i until the username is not taken
i = 0
taken_usernames = ["bob", "lol", "admin", "admin-1", "admin-2", "admin-3"]
requested_username = "admin"
username = "admin"
while taken_usernames.contains(username) {
  i++
  username = $"{requested_username}-{i}"
}
stdout.write($"Your username is {username}.\n") # Your username is admin-4.

array = [1, 2, 3, 4]

i = 0
while i < array.length {
  stdout.write(array[i], " ")
  i++
} # 1 2 3 4

stdout.write("\n")
