Hello World Souffle.

This recipe prints the immortal words "Hello, World!", by getting one souschef to make the souffle and another to brew the sauce.

Ingredients.
32 zucchinis
33 potatoes
44 tomatoes

Method.
Put potatoes into the mixing bowl.
Serve with World Sauce.
Put zucchinis into the mixing bowl.
Put tomatoes into the mixing bowl.
Serve with Hello Souffle.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.

Hello Souffle.

Ingredients.
72 g haricot beans
101 eggs
108 g lard
111 cups oil

Method.
Clean mixing bowl.
Put oil into the mixing bowl.
Put lard into the mixing bowl.
Put lard into the mixing bowl.
Put eggs into the mixing bowl.
Put haricot beans into the mixing bowl.

World Sauce.

Ingredients.
111 cups oil
87 ml water
114 g red salmon
100 g dijon mustard
108 g lard

Method.
Clean mixing bowl.
Put dijon mustard into the mixing bowl.
Put lard into the mixing bowl.
Put red salmon into the mixing bowl.
Put oil into the mixing bowl.
Put water into the mixing bowl.