?
?  Electra: Hello, World!
?  https://github.com/DolphyWind/Electra-Lang
?

>O    +-+     +-+     +-+                                     Q-PO
 I    I I   #P+ I     I I                                     $  I
 I +MPO I   I   I     O I                                     I  I +P
 I I    I #M+   I     | $                                     I  I I
 I I    I I     I   #P# QDDDDD#P+DDDO                         I  #M+
 I O    I I     I   I               I    #PDDDDDD#PDDDDDDDD#PDO    
 I |    I I     I   I               I    I
 #M+    +-+     I   I               I    I
                ##PP+               $    I
                                    +MP#P+
