<!-- JSTL 예제 -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JSTL 예제</title>
    </head>
<body>
	<h1><c:out value="${'JSTL로 출력되었습니다'}"/></h1>
    <c:set var="tel" value="${fn:split('010-1234-5678', '-')}" />
    <br/>
    <h2>
        <c:forEach var="telNum" items="${tel}" varStatus="g">
            <c:if test="${g.count == 2}">${telNum}</c:if>
            <c:if test="${g.last}">~ ${telNum}</c:if>
        </c:forEach> 
   </h2>
</body>
</html>