# Rosetta Code example 100 doors.
#
# See: http://rosettacode.org

import "prelude.eg"

using System
using List

data open, closed

def toggle =
    [ (open N) -> closed N | (closed N) -> open N ]

def doors =
    [ N -> map [ N -> closed N ] (from_to 1 N) ]

def toggleK =
    [ K nil            -> nil
    | K (cons (D N) DD)  -> 
         let DOOR = if (N%K) == 0 then toggle (D N) else D N in
             cons DOOR (toggleK K DD) ]

def toggleEvery =
    [ nil DOORS -> DOORS
    | (cons K KK) DOORS -> toggleEvery KK (toggleK K DOORS) ]

def run =
    [ N -> toggleEvery (from_to 1 N) (doors N) ]

def main = run 100
