Fibonacci Printer.

This recipe requests a positive number n from the user, and prints the nth fibonacci number.

Ingredients.
0 g counter
1 g var
1 ml junk

Method.
Serve with beginning.
Put counter into the mixing bowl.
Put var into the mixing bowl.
Take counter from refrigerator.
Check the counter.
Fold var into the mixing bowl.
Add var to the mixing bowl.
Put var into the mixing bowl.
Stir for 1 minute.
Decrement the counter until checked.
Fold junk into the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.


Beginning.

Ingredients.
0 g nothing

Method.
Put nothing into the mixing bowl.
Fold nothing into the mixing bowl.