ARG FROM_IMAGE=ryusatgat/ubuntu
FROM $FROM_IMAGE    

RUN apt update && apt upgrade -y
RUN apt install -y python3 python3-pip python3-venv

RUN curl -s -L https://github.com/Fus3n/cupscript/archive/refs/tags/0.2.2.tar.gz | tar xvz --transform 's/^cupscript-0.2.2/cupscript/' -C /opt

ADD opt /opt/
ADD usr /usr/
    
USER $USERNAME

RUN mkdir /home/$USERNAME/.venv && python3 -m venv /home/$USERNAME/.venv 
RUN . /home/$USERNAME/.venv/bin/activate && pip3 install numpy pandas seaborn scikit-learn matplotlib kagsa
RUN echo 'export VIRTUAL_ENV_DISABLE_PROMPT=1\n. /home/$USERNAME/.venv/bin/activate' >> /home/$USERNAME/.bashrc
