#ARG FROM_IMAGE=ryusatgat/ubuntu
#FROM $FROM_IMAGE    
FROM c28e8db1177c

#RUN apt update && apt upgrade -y
#RUN apt install -y python3 python3-pip python3-venv

#RUN curl -s -L https://github.com/Fus3n/cupscript/archive/refs/tags/0.2.2.tar.gz | tar xvz --transform 's/^cupscript-0.2.2/cupscript/' -C /opt

#ADD opt /opt/
    
#USER $USERNAME

#RUN mkdir .venv && python3 -m venv /home/ryugod/.venv 
#RUN . /home/ryugod/.venv/bin/activate && pip3 install torch numpy pandas seaborn scikit-learn matplotlib kagsa
RUN chown -R ryugod:ryugod /home/ryugod/.venv
RUN echo 'export VIRTUAL_ENV_DISABLE_PROMPT=1\n. /home/ryugod/.venv/bin/activate' >> /home/ryugod/.bashrc
