/*
    JerryScript: regular expression
    https://github.com/jerryscript-project
*/

console = {
    log: print,
    error: print,
    warn: print,
}

data = ([
"error: main.c: 8: missing identifier at: static",
"error: main.c: 8: ';' expected",
"error: main.c: 8: ')' expected",
"error: main.c: 8: ';' expected",
"error: main.c: 8: 'void' is not a valid type: const",
]).join('\r\n')

errorRegEx = "error: .+?: (\\d+): (.+)"

const regexp = new RegExp(errorRegEx, "g")
while ((match = regexp.exec(data)) !== null) {
    console.log(match[0], '!', match[1], '!', match[2])
}