/*
    Neko(네코): 99 bottles of beer 예제
    출처: https://rosettacode.org/
*/
 
var message = " of beer on the wall\n";
var beers = 99;
 
var plural = function(n) {
  return if (n == 1) " bottle" else " bottles";
}
 
var nonesome = function(n) {
  return if (n > 0) n else "No more";
}
 
while (beers > 0) {
  $print(nonesome(beers), plural(beers), message);
  $print(nonesome(beers), plural(beers), " of beer\n");
  $print("Take one down, pass it around\n");
  beers -= 1;
  $print(nonesome(beers), plural(beers), message);
  if (beers > 0) $print("\n");
}