# == CARTESIAN PRODUCT OF TWO OR MORE LISTS ==
#
# > Show one or more idiomatic ways of
# > generating the cartesian product of
# > two arbitrary lists in your language.
# >
# > Demonstrate that your function/method
# > correctly returns:
# >
# >     {1, 2} x {3, 4} = {(1, 3), (1, 4), (2, 3), (2, 4)}
# >
# > and, in contrast:
# >
# >     {3, 4} x {1, 2} = {(3, 1), (3, 2), (4, 1), (4, 2)}
# >
# > Also demonstrate, ussing your function/method,
# > that the product of an empty list 
# > with any other list is empty.
# >
# >     {1, 2} x {} = {}
# >     {} x {1, 2} = {}

fun cartesianProduct(a: List, b: List)
{
        out = [];
        i = 0;
        while i < count(a): {
                j = 0;
                while j < count(b): {
                        out[count(out)] = [a[i], b[j]];
                        j = j+1;
                }
                i = i+1;
        }
        return out;
}

print(cartesianProduct([1, 2], [3, 4]), "\n");
print(cartesianProduct([3, 4], [1, 2]), "\n");
