#
#   Nix: rever
#   https://github.com/kelthuzadx/nyx
#

func reverse_array(arr)
{
    left = 0
    right = length(arr)-1

    while(left<right){
        temp = arr[left]
        arr[left] = arr[right]
        arr[right] = temp
        left = left+1
        right = right-1
    }
    return arr
}
arr = [1,23,4,5,7,8]
println("original array:" +arr+", after reversing:"+reverse_array(arr))
arr = arr + 10000
println("original array:" +arr+", after double reversing:"+reverse_array(reverse_array(arr)))