(*
    Oberon: 99 bottles of beer
    http://www.rosettacode.org/
*)

MODULE main;
 
IMPORT  Out;
 
VAR     nr      : INTEGER;
 
BEGIN
    nr := 99;
    REPEAT
        Out.Int (nr, 4);
        Out.String (" bottles of beer on the wall");
        Out.Ln;
        Out.Int (nr, 4);
        Out.String (" bottles of beer");
        Out.Ln;
        Out.String ("Take one down, pass it around");
        Out.Ln;
        DEC (nr);
        Out.Int (nr, 4);
        Out.String (" bottles of beer on the wall");
        Out.Ln;
        Out.Ln
    UNTIL nr = 0
END main.