//
//  Cheddar: class
//  https://github.com/chaos-lang
//

class Animal (public string: name, public number: age) {
    init {
        print "Created an animal named %s" % self.name;
    }

    binary op + (a, b) {
        print a.name;
        print b.name;
        return "U CANT FUSE ANIMALS TOGETHER SILLY";
    }

    unary op - (a) {
        return "YOU CANT NEGATE ANIMALS SILLY";
    }

    func getName -> self.name;
    func getAge  -> self.age
}

let myDog: Animal = Animal { "Max", 3 };
print "My dog is %d years old" % myDog.age;
print "My dog's name is %s" % myDog.getName();
print "My dog's age is %d" % myDog.getAge();

let myGoat: Animal = Animal { "Downgoat", 5 };

print myDog + myGoat;
print -myDog;