+-0-O         +-1-O         +-2-O     +-+  
|   I         |   I         |   I     D D  
|   I         |   I         |   I     D D  
|   I         |   I         |   I     D D  
|   I         P   I         |   I     D D     +---+
|   I        *    I         |   I     D D     I   I
|   I        |    I         |   I  #P-# D     I   #M+
|   I        A    I         |   I  I    D   +5O     I
|   I         *   I DM#--P  |   I  I    D   |       |
|   I         Q   I D   /   |   #M-+    D   +-----P-+
|   I #PP+    $   I D  *    |           D  
|   I I  |    I   #-+  #    |           A  
|   #M+  |    I        O    +------P---*   
|        |    +--------+    
+--------+ 

+3-1-0-+ +4-2-0-+
|      | |      |
+------+ +------+

>---O
    I
    I      ####MMMMP+
    I      I        |
    I      I        |
    |      O        |
    |      |        |
    ##MMDDP+        |
                    |
    +---------------+
    @
    I
    #
    #
    O
+>--~--+
|      I
|      $
|      S
|      ##-----+--+
|             [  ]
|             |  
|             |
|             |
|             |
|             |
|             $
|             S
|             $
|             #
|             #
|            #R
|            |
|            O
|            I
|            I
|            I *-#-+
|            $%  [ ]
|            *   | +-3+
|              +-+    |
|              |      |
|          +-O-#      |
|          I          |
|          I          |
|          I          |
|          I          |
|          I *-#-+    |
|          $%  [ ]    |
|          *   | |    |
|              | |    |
|            +N# |    |
|            U   |    |
|            +{--+    |
|            |        |
|            +----+   |
|                 U   |
|             +-O-#{--+
|             I
|             I
|             I
|             I
|             I *-#-+
|             $%  [ ]
|             *   | +-4+
|                 |    |
|                 U    |
|               +-+{---+
|               |
|               +-5+
|                  |
+------------------+
