/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
export var conf = {
    comments: {
        lineComment: ';',
    },
    brackets: [
        ['{', '}'],
        ['[', ']'],
        ['(', ')']
    ],
    autoClosingPairs: [
        { open: '{', close: '}' },
        { open: '[', close: ']' },
        { open: '(', close: ')' },
        { open: '"', close: '"', notIn: ['string'] },
    ],
    surroundingPairs: [
        { open: '{', close: '}' },
        { open: '[', close: ']' },
        { open: '(', close: ')' },
        { open: '"', close: '"' },
    ],
    folding: {
        offSide: true,
        markers: {
            start: new RegExp('^\\s*#region\\b'),
            end: new RegExp('^\\s*#endregion\\b')
        }
    }
};
export var language = {
    defaultToken: 'invalid',
    tokenPostfix: '.lsh',
    keywords: [
        'compute-bump',
        'if',
        'when',
        'cond',
        'selectq',
        'while',
        'do-while',
        'repeat',
        'progn',
        'prog1',
        'let',
        'let*',
        'for',
        'each',
        'all',
        'list',
        'debug',
        'nodebug',
        'reading',
        'writing',
        'reading-string',
        'lambda',
        'de',
        'flambda',
        'df',
        'mlambda',
        'dm',
        'macro-expand',
        'graphics-batc',
        'gsav',
        'idx-eloop',
        'idx-bloop',
        'dmc',
        'lisp-c-no-warnings',
        'progn-without-fpe',
        'scop',
        'ne',
        'letslo',
        'discard',
        'bground',
        'time',
        'realtime',
        'cputime',
    ],
    builtins: [
        'complex',
        'complexp',
        'creal',
        'cimag',
        'cabs',
        'carg',
        'conj',
        'mod',
        'div',
        'bitand',
        'bitor',
        'bitxor',
        'bitshl',
        'bitshr',
        'seed',
        'rand',
        'gauss',
        'uniq',
        'cons',
        'car',
        'cdr',
        'caar',
        'cadr',
        'cdar',
        'cddr',
        'rplaca',
        'rplacd',
        'displace',
        'listp',
        'consp',
        'atomp',
        'numberp',
        'externp',
        'null',
        'length',
        'last',
        'lastcdr',
        'member',
        'append',
        'nfirst',
        'nth',
        'nthcdr',
        'reverse',
        'flatten',
        'assoc',
        'new-unode',
        'unode-val',
        'unode-uid',
        'unode-eq',
        'unode-unify',
        'used',
        'COUNT',
        'bwrite',
        'bwrite-exact',
        'bread',
        'bread-exact',
        'sizeof',
        'atgptr',
        'makelist',
        'range',
        'and',
        'or',
        'max',
        'min',
        'mean',
        'cov',
        'sdev',
        'median',
        'ksmallest',
        'quantile',
        'regression',
        'solve',
        'sum',
        'sup',
        'inf',
        'diff-listes',
        'add-listes',
        'rank',
        'sup-dist',
        'abs-dist',
        'sqr-dist',
        'hamming-dist',
        'quadrant-dist',
        'comdraw-window',
        'date-to-day',
        'day-to-date',
        'today',
        'now',
        'split-date',
        'date-type',
        'date-extend',
        'date-to-string',
        'string-to-date',
        'date-add-second',
        'date-add-minute',
        'date-add-hour',
        'date-add-day',
        'date-add-month',
        'date-add-year',
        'date-code',
        'dhinfo-t',
        'dhinfo-c',
        'classinfo-t',
        'classinfo-c',
        'dump',
        'dz-load',
        'dzp',
        'dz-def',
        'dz-trace',
        'dz-spline',
        'dz-dspline',
        'eval',
        'apply',
        'mapc',
        'rmapc',
        'mapcar',
        'rmapcar',
        'quote',
        'set-event-handler',
        'process-pending-events',
        'sendevent',
        'testevent',
        'checkevent',
        'waitevent',
        'eventinfo',
        'create-timer',
        'create-timer-absolute',
        'kill-timer',
        'sleep',
        'chdir',
        'dirp',
        'filep',
        'fileinfo',
        'files',
        'mkdir',
        'unlink',
        'rename',
        'copyfile',
        'lockfile',
        'basename',
        'dirname',
        'concat-fname',
        'relative-fname',
        'tmpname',
        'filepath',
        'script',
        'open-read',
        'open-write',
        'open-append',
        'read8',
        'write8',
        'fsize',
        'funcdef',
        'functionp',
        'gdriver',
        'xsize',
        'ysize',
        'font',
        'cls',
        'draw-line',
        'draw-rect',
        'draw-circle',
        'fill-rect',
        'fill-circle',
        'draw-text',
        'rect-text',
        'fill-polygon',
        'gspecial',
        'hilite',
        'clip',
        'color',
        'alloccolor',
        'draw-arc',
        'fill-arc',
        'graphics-sync',
        'draw-value',
        'draw-list',
        'gray-draw-list',
        'color-draw-list',
        'gray-draw-matrix',
        'color-draw-matrix',
        'rgb-draw-matrix',
        'rgb-grab-matrix',
        'linestyle',
        'point-in-rect',
        'rect-in-rect',
        'collide-rect',
        'bounding-rect',
        'expand-rect',
        'draw-round-rect',
        'fill-round-rect',
        'addclip',
        'hashcode',
        'htable',
        'htable-alist',
        'htable-keys',
        'htable-rehash',
        'htable-size',
        'htable-info',
        'idx-clear',
        'idx-copy',
        'idx-sum',
        'idx-sup',
        'idx-inf',
        'idx-sumacc',
        'idx-supacc',
        'idx-infacc',
        'idx-sumsqr',
        'idx-sumsqracc',
        'idx-minus',
        'idx-abs',
        'idx-sqrt',
        'idx-inv',
        'idx-qtanh',
        'idx-qdtanh',
        'idx-stdsigmoid',
        'idx-dstdsigmoid',
        'idx-expmx',
        'idx-dexpmx',
        'idx-sin',
        'idx-cos',
        'idx-atan',
        'idx-log',
        'idx-exp',
        'idx-dot',
        'idx-dotacc',
        'idx-dotm0',
        'idx-dotm0acc',
        'idx-addm0',
        'idx-addm0acc',
        'idx-sqrdist',
        'idx-sqrdistacc',
        'idx-m2dotm1',
        'idx-m4dotm2',
        'idx-m2dotm1acc',
        'idx-m4dotm2acc',
        'idx-add',
        'idx-sub',
        'idx-mul',
        'idx-div',
        'idx-m1extm1',
        'idx-m1extm1acc',
        'idx-m2extm2',
        'idx-m2extm2acc',
        'idx-m1permute',
        'idx-m2permute',
        'indexp',
        'matrixp',
        'arrayp',
        'idx-storage',
        'idx-size',
        'idx-nelements',
        'idx-ndim',
        'idx-offset',
        'idx-bound',
        'idx-dim',
        'idx-modulo',
        'idx-ptr',
        'bound',
        'new-index',
        'sub-index',
        'atom-matrix',
        'packed-matrix',
        'float-matrix',
        'double-matrix',
        'int-matrix',
        'short-matrix',
        'byte-matrix',
        'ubyte-matrix',
        'gptr-matrix',
        'packed-matrix-nc',
        'float-matrix-nc',
        'double-matrix-nc',
        'int-matrix-nc',
        'short-matrix-nc',
        'byte-matrix-nc',
        'ubyte-matrix-nc',
        'gptr-matrix-nc',
        'nrvectorp',
        'nrmatrixp',
        'copy-matrix',
        'save-matrix',
        'save-ascii-matrix',
        'export-raw-matrix',
        'export-text-matrix',
        'import-raw-matrix',
        'import-text-matrix',
        'load-matrix',
        'map-matrix',
        'idx-redim',
        'idx-undim',
        'idx-unfold',
        'idx-diagonal',
        'idx-narrow',
        'idx-select',
        'idx-transpose',
        'idx-transpose2',
        'idx-clone',
        'idx-transclone',
        'idx-changedim',
        'idx-changemod',
        'idx-changeoffset',
        'macrochp',
        'flush',
        'ask',
        'skip-char',
        'read-string',
        'read',
        'tab',
        'print',
        'prin',
        'printf',
        'pname',
        'lisp-c-map',
        'lisp-c-dont-track-cside',
        'to-int',
        'to-flt',
        'to-real',
        'to-number',
        'to-bool',
        'to-gptr',
        'to-obj',
        'lisp-window',
        'lisp-window-delegate',
        'module-list',
        'module-filename',
        'module-defs',
        'module-initname',
        'module-executable-p',
        'module-unloadable-p',
        'module-load',
        'module-unload',
        'module-depends',
        'module-never-unload',
        'mod-create-reference',
        'mod-compatibility-flag',
        'mod-undefined',
        'nan',
        'nanp',
        'infinity',
        'infinityp',
        'not-nan',
        'slots',
        'super',
        'subclasses',
        'methods',
        'classname',
        'classof',
        'is-of-class',
        'makeclass',
        'new-empty',
        'new-copy',
        'delete',
        'check',
        'putmethod',
        'apply',
        'sender',
        'ps-window',
        'atom-storage',
        'packed-storage',
        'float-storage',
        'double-storage',
        'int-storage',
        'short-storage',
        'byte-storage',
        'ubyte-storage',
        'gptr-storage',
        'storage-malloc',
        'storage-malloc-nc',
        'storage-realloc',
        'storage-realloc-nc',
        'storage-mmap',
        'storagep',
        'writablep',
        'storage-read-only',
        'storage-size',
        'storage-clear',
        'storage-load',
        'storage-save',
        'left',
        'right',
        'mid',
        'concat',
        'index',
        'val',
        'str',
        'strhex',
        'strgptr',
        'len',
        'strins',
        'strdel',
        'strsubst',
        'upcase',
        'upcase1',
        'downcase',
        'isprint',
        'asc',
        'chr',
        'explode-bytes',
        'explode-chars',
        'implode-bytes',
        'implode-chars',
        'locale-to-utf8',
        'utf8-to-locale',
        'stringp',
        'regex-match',
        'regex-extract',
        'regex-seek',
        'regex-subst',
        'sprintf',
        'namedclean',
        'named',
        'nameof',
        'symblist',
        'oblist',
        'set',
        'setq',
        'lock-symbol',
        'unlock-symbol',
        'symbolp',
        'symbol-globally-bound-p',
        'incr',
        'exit',
        'load',
        'error',
        'where',
        'errname',
        'lush-is-quiet',
        'getpid',
        'getuid',
        'getusername',
        'isatty',
        'sys',
        'ctime',
        'localtime',
        'beep',
        'getenv',
        'getconf',
        'filteropen',
        'filteropenpty',
        'socketopen',
        'socketaccept',
        'socketselect',
        'mpi-init',
        'mpi-finalize',
        'x11-window',
        'x11-fontname',
        'x11-depth',
        'x11-configure',
        'x11-lookup-color',
        'x11-clip-to-text',
        'x11-text-to-clip',
    ],
    typeKeywords: [

    ],
    brackets: [
        { open: '{', close: '}', token: 'delimiter.curly' },
        { open: '[', close: ']', token: 'delimiter.bracket' },
        { open: '(', close: ')', token: 'delimiter.parenthesis' }
    ],
    tokenizer: {
        root: [
            { include: '@whitespace' },
            { include: '@numbers' },
            { include: '@strings' },
            [/[,:;]/, 'delimiter'],
            [/[{}\[\]()]/, '@brackets'],
            [/'[a-zA-Z_]\w*/, 'metatag'],
            [
                /[a-zA-Z_][-\w]*/,
                {
                    cases: {
                        '@keywords': 'keyword',
                        '@builtins': 'type.identifier',
                        '@typeKeywords': 'keyword.flow',
                        '@default': 'identifier'
                    }
                }
            ]
        ],
        // Deal with white space, including single and multi-line comments
        whitespace: [
            [/\s+/, 'white'],
            [/(;.*$)/, 'comment'],
        ],
        // Recognize hex, negatives, decimals, imaginaries, longs, and scientific notation
        numbers: [
            [/-?0x([abcdef]|[ABCDEF]|\d)+[lL]?/, 'number.hex'],
            [/-?(\d*\.)?\d+([eE][+\-]?\d+)?[jJ]?[lL]?/, 'number']
        ],
        // Recognize strings, including those broken across lines with \ (but not without)
        strings: [
            [/"$/, 'string.escape', '@popall'],
            [/"/, 'string.escape', '@dblStringBody']
        ],
        dblStringBody: [
            [/[^\\"]+$/, 'string', '@popall'],
            [/[^\\"]+/, 'string'],
            [/\\./, 'string'],
            [/"/, 'string.escape', '@popall'],
            [/\\$/, 'string']
        ]
    }
};
