/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
export var conf = {
    comments: {
        lineComment: '//',
        blockComment: ["/*", "*/"]
    },
    brackets: [
        ['{', '}'],
        ['[', ']'],
        ['(', ')']
    ],
    autoClosingPairs: [
        { open: '{', close: '}' },
        { open: '[', close: ']' },
        { open: '(', close: ')' },
        { open: '"', close: '"', notIn: ['string'] },
        { open: "'", close: "'", notIn: ['string', 'comment'] }
    ],
    surroundingPairs: [
        { open: '{', close: '}' },
        { open: '[', close: ']' },
        { open: '(', close: ')' },
        { open: '"', close: '"' },
        { open: "'", close: "'" }
    ],
    folding: {
        offSide: true,
        markers: {
            start: new RegExp('^\\s*#region\\b'),
            end: new RegExp('^\\s*#endregion\\b')
        }
    }
};
export var language = {
    defaultToken: 'invalid',
    tokenPostfix: '.ino',
    keywords: [
        'goto',
        'break',
        'return',
        'continue',
        'asm',
        'case',
        'default',
        'if',
        'else',
        'switch',
        'while',
        'for',
        'do',
        'new',
        'delete',
        'this',
        'friend',
        'using',
        'public',
        'protected',
        'private',
        'inline',
        'virtual',
        'explicit',
        'export',
        'bool',
        'wchar_t',
        'throw',
        'try',
        'catch',
        'operator',
        'typeid',
        'and',
        'bitor',
        'or',
        'xor',
        'compl',
        'bitand',
        'and_eq',
        'or_eq',
        'xor_eq',
        'not',
        'not_eq',
        'mutable',
        'class',
        'typename',
        'template',
        'namespace',
        'true',
        'false',
        '__cplusplus',
    ],
    builtins: [
        'loop',
        'setup',
        'abs',
        'acos',
        'asin',
        'atan',
        'atan2',
        'ceil',
        'constrain',
        'cos',
        'degrees',
        'exp',
        'floor',
        'log',
        'map',
        'max',
        'min',
        'radians',
        'random',
        'randomSeed',
        'round',
        'sin',
        'sq',
        'sqrt',
        'tan',
        'bitRead',
        'bitWrite',
        'bitSet',
        'bitClear',
        'bit',
        'highByte',
        'lowByte',
        'analogReference',
        'analogRead',
        'analogWrite',
        'analogReadResolution',
        'analogWriteResolution',
        'attachInterrupt',
        'detachInterrupt',
        'delay',
        'delayMicroseconds',
        'digitalWrite',
        'digitalRead',
        'interrupts',
        'millis',
        'micros',
        'noInterrupts',
        'noTone',
        'pinMode',
        'pulseIn',
        'shiftIn',
        'shiftOut',
        'tone',
        'begin',
        'end',
        'read',
        'print',
        'println',
        'available',
        'flush',
        'const_pointer_cast',
        'static_pointer_cast',
        'dynamic_pointer_cast',
    ],
    typeKeywords: [
        'HIGH',
        'LOW',
        'INPUT',
        'OUTPUT',
        'INPUT_PULLUP',
        'LED_BUILTIN',
        'DEC',
        'BIN',
        'HEX',
        'OCT',
        'BYTE',
        'PI',
        'HALF_PI',
        'TWO_PI',
        'LSBFIRST',
        'MSBFIRST',
        'CHANGE',
        'FALLING',
        'RISING',
        'DEFAULT',
        'EXTERNAL',
        'INTERNAL',
        'INTERNAL1V1',
        'INTERNAL2V56',
        'null',
        'private',
        'protected',
        'public',
        'boolean',
        'byte',
        'word',
        'string',
        'String',
        'arraysetup',
        'override',
        'final',
        'nullptr_t',
        'auto',
        'noexcept',
        'constexpr',
        'decltype',
        'thread_local',
        'nullptr',
        'ATOMIC_FLAG_INIT',
        'ATOMIC_VAR_INIT',
        'ATOMIC_BOOL_LOCK_FREE',
        'ATOMIC_CHAR_LOCK_FREE',
        'ATOMIC_CHAR16_T_LOCK_FREE',
        'ATOMIC_CHAR32_T_LOCK_FREE',
        'ATOMIC_WCHAR_T_LOCK_FREE',
        'ATOMIC_SHORT_LOCK_FREE',
        'ATOMIC_INT_LOCK_FREE',
        'ATOMIC_LONG_LOCK_FREE',
        'ATOMIC_LLONG_LOCK_FREE',
        'ATOMIC_POINTER_LOCK_FREE',
        'int',
        'long',
        'short',
        'char',
        'void',
        'signed',
        'unsigned',
        'float',
        'double',
        'size_t',
        'ssize_t',
        'off_t',
        'wchar_t',
        'ptrdiff_t',
        'sig_atomic_t',
        'fpos_t',
        'clock_t',
        'time_t',
        'va_list',
        'jmp_buf',
        'FILE',
        'DIR',
        'div_t',
        'ldiv_t',
        'mbstate_t',
        'wctrans_t',
        'wint_t',
        'wctype_t',
        '_Bool',
        'bool',
        '_Complex',
        'complex',
        '_Imaginary',
        'imaginary',
        'int8_t',
        'int16_t',
        'int32_t',
        'int64_t',
        'uint8_t',
        'uint16_t',
        'uint32_t',
        'uint64_t',
        'u_int8_t',
        'u_int16_t',
        'u_int32_t',
        'u_int64_t',
        'int_least8_t',
        'int_least16_t',
        'int_least32_t',
        'int_least64_t',
        'uint_least8_t',
        'uint_least16_t',
        'uint_least32_t',
        'uint_least64_t',
        'int_fast8_t',
        'int_fast16_t',
        'int_fast32_t',
        'int_fast64_t',
        'uint_fast8_t',
        'uint_fast16_t',
        'uint_fast32_t',
        'uint_fast64_t',
        'intptr_t',
        'uintptr_t',
        'intmax_t',
        'uintmax_t',
        'typedef',
        'struct',
        'union',
        'enum',
        'static',
        'register',
        'auto',
        'volatile',
        'extern',
        'const',
        'restrict',
        'Serial',
        'Stream',
        'Keyboard',
        'Mouse',
    ],
    brackets: [
        { open: '{', close: '}', token: 'delimiter.curly' },
        { open: '[', close: ']', token: 'delimiter.bracket' },
        { open: '(', close: ')', token: 'delimiter.parenthesis' }
    ],
    tokenizer: {
        root: [
            { include: '@whitespace' },
            { include: '@numbers' },
            { include: '@strings' },
            [/[,:;]/, 'delimiter'],
            [/[{}\[\]()]/, '@brackets'],
            [/[#@][a-zA-Z_]\w*/, 'tag'],
            [/<[a-zA-Z_.]+?>$/, 'metatag'],
            [/Serial\d+/, 'keyword.flow'],
            [
                /[a-zA-Z_]\w*/,
                {
                    cases: {
                        '@keywords': 'keyword',
                        '@builtins': 'type.identifier',
                        '@typeKeywords': 'keyword.flow',
                        '@default': 'identifier'
                    }
                }
            ]
        ],
        // Deal with white space, including single and multi-line comments
        whitespace: [
            [/\s+/, 'white'],
            [/(\/\/.*$)/, 'comment'],
            [/\/\*/, 'comment', '@comment'],
        ],
        comment: [
            [/[^\/*]+/, 'comment'],
            [/\*\//, 'comment', '@pop'],
            [/[\/*]/, 'comment']
        ],
        // Recognize hex, negatives, decimals, imaginaries, longs, and scientific notation
        numbers: [
            [/-?0x([abcdef]|[ABCDEF]|\d)+[lL]?/, 'number.hex'],
            [/-?(\d*\.)?\d+([eE][+\-]?\d+)?[jJ]?[lL]?/, 'number']
        ],
        // Recognize strings, including those broken across lines with \ (but not without)
        strings: [
            [/'$/, 'string.escape', '@popall'],
            [/'/, 'string.escape', '@stringBody'],
            [/"$/, 'string.escape', '@popall'],
            [/"/, 'string.escape', '@dblStringBody']
        ],
        stringBody: [
            [/[^\\']+$/, 'string', '@popall'],
            [/[^\\']+/, 'string'],
            [/\\./, 'string'],
            [/'/, 'string.escape', '@popall'],
            [/\\$/, 'string']
        ],
        dblStringBody: [
            [/[^\\"]+$/, 'string', '@popall'],
            [/[^\\"]+/, 'string'],
            [/\\./, 'string'],
            [/"/, 'string.escape', '@popall'],
            [/\\$/, 'string']
        ]
    }
};
