make array board = [0] * 9

define void printBoard () {
    make i = 0
    do {
        do say(board#i ? (board#i == 1 ? "X" : "O") : i)
        do if i % 3 == 2 then say("\n")
    } for range(9) => i
    do say("\n")
}

define bool checkWin (int player) {
    return (board#0 == player && board#1 == player && board#2 == player) ||
           (board#3 == player && board#4 == player && board#5 == player) ||
           (board#6 == player && board#7 == player && board#8 == player) ||
           (board#0 == player && board#3 == player && board#6 == player) ||
           (board#1 == player && board#4 == player && board#7 == player) ||
           (board#2 == player && board#5 == player && board#8 == player) ||
           (board#0 == player && board#4 == player && board#8 == player) ||
           (board#2 == player && board#4 == player && board#6 == player)
}

define int playGame () {
    make int player = 1
    do {
        do sayln(`Player {player == 1 ? 'X' : 'O'}'s turn\n`)
        do printBoard()
        
        make int pos = -1
        do sayln("Enter position (0-8): ")
        set pos = stringtoint(listen()) % 9
        do {
            do sayln("Enter position (0-8): ")
            set pos = stringtoint(listen()) % 9
        } while board#pos != 0

        set board#pos = player == 1 ? 1 : -1

        return player when checkWin(player)
        
        set player = -player
    } for range(9) => _

    return 0
}

make int winner = playGame()

set winner = 2 when winner == -1

do printBoard()
do if winner == 0 then 
    sayln("It's a draw!") else
    sayln(`Player {winner} wins!`)
