# Ctrl+Enter 키를 누르면 명령을 바로 실행할 수 있습니다.

# 현재 위치(디렉터리) 확인하기
pwd

# 위의 디렉터리로 이동하기
cd ..

# 현재 디렉터리 조회하기
ls -al

# 홈디렉터리로 이동
cd

# 디렉터리 만들기
# mkdir [디렉터리 명]
mkdir test

# 디렉터리 이동하기
# cd [디렉터리명]
cd test

# 직전 위치로 돌아가기
cd -

# 디렉터리 삭제하기
# rmdir [디렉터리 명]
rmdir test

# 빈 파일 만들기(파일이 존재할 경우 수정시각을 현재로 변경함)
# touch [파일명]
touch test

# 파일 삭제하기
# rm [파일명]
rm test

# 파일내용 확인하기
# cat [파일명]
cat /etc/os-release

# 파일 복사하기 (.은 현재, ..은 상위 디렉터리를 의미)
cp /etc/os-release .

# 복사여부 확인
ls

# 콘솔화면 정리하기
clear

# 나의 정보 확인
id
whoami

# 로그아웃하기
exit