/*
    Hermes: samples
    https://github.com/sebbekarlsson/hermes
*/

// functions
string get_name()
{
    return "John Doe";
};

float get_age()
{
    return 22.3;
};

bool is_dead()
{
    return false;
};

void print_nice_formate(string s1, string s2){
    print(s1);
}

// print_nice_formate("nice formate"); // will throw error
print_nice_formate("nice formate", "nice");

// while loop
int x = 0;
while (x < 6)
{
    x += 1;
    
    if (x == 3)
    {
        continue;
    }

    print(x);
}

// iterator
void iterate_items(string item)
{
    print(item);
}

list fruits = ["pear", "banana", "apple"];

iterate fruits with void @(string item) {
    print(item);
};