sys = Import('sys');

i = 1, 2, 3;
sys.print(i); // 1

i += 1;
sys.print(i); // 2

b = i == 2; //b is a boolean value
sys.print(b); // true

i = i | 1;
sys.print(i); // 3

sys.print(i++); // 3

sys.print(++i); // 5

sys.print(i--); // 5

sys.print(--i); // 3

sys.print(i == 3 && 100 || 50); // 100

human { // set definition
  name;
  age;
}
friend = $human; //instantiate a human object
friend.name = 'Alex';
friend.age = 18;
sys.print(friend.name); // Alex
sys.print(friend.age); // 18

sys.print(!friend.age); //false

arr = [1, 2, 3];
sys.print(arr[2]); // 3
