/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
import { languages } from '../fillers/monaco-editor-core.js';
export var conf = {
    comments: {
        lineComment: '%',
    },
    brackets: [
        ['{', '}'],
    ],
    autoClosingPairs: [
        { open: '{', close: '}' },
    ],
    surroundingPairs: [
        { open: '{', close: '}' },
    ],
    onEnterRules: [
        {
            beforeText: new RegExp('^\\s*(?:\\begin{).*?\\s*$'),
            action: { indentAction: languages.IndentAction.Indent }
        }
    ],
    folding: {
        offSide: true,
        markers: {
            start: new RegExp('^\\s*#region\\b'),
            end: new RegExp('^\\s*#endregion\\b')
        }
    }
};
export var language = {
    defaultToken: '',
    tokenPostfix: '.tex',
    keywords: [
        "\\documentclass",
        "\\begin",
        "\\end",
        "\\usepackage",
        "\\usepackage",
        "\\include",
        "\\input",
        "\\pagestyle",
        "\\thispagestyle",
        "\\topmargin",
        "\\oddsidemargin",
        "\\evensidemargin",
        "\\headheight",
        "\\headsep",
        "\\topskip",
        "\\textheight",
        "\\textwidth",
        "\\setlength",
        "\\arraycolsep",
        "\\title",
        "\\author",
        "\\and",
        "\\date",
        "\\today",
        "\\maketitle",
        "\\frontmatter",
        "\\newcounter",
        "\\setcounter",
        "\\newboolean",
        "\\setboolean",
        "\\stepcounter",
        "\\newcommand",
        "\\ifthenelse",
        "\\tableofcontents",
        "\\mainmatter",
        "\\part",
        "\\chapter",
        "\\section",
        "\\subsection",
        "\\subsubsection",
        "\\paragraph",
        "\\subparagraph",
        "\\backmatter",
        "\\tiny",
        "\\scriptsize",
        "\\footnotesize",
        "\\small",
        "\\normal",
        "\\large",
        "\\Large",
        "\\LARGE",
        "\\huge",
        "\\Huge",
        "\\xxxsmal",
        "\\xxsmal",
        "\\xxsmal",
        "\\xlarge",
        "\\xxlarge",
        "\\xxxlarge",
        "\\xxxxlarge",
        "\\textrm",
        "\\textsf",
        "\\texttt",
        "\\textup",
        "\\textsl",
        "\\emph",
        "\\underline",
        "\\textit",
        "\\textmd",
        "\\textbf",
        "\\textsc",
        "\\textnormal",
        "\\quad",
        "\\qquad",
        "\\today",
        "\\TeX",
        "\\LaTeX",
        "\\LaTeXe",
        "\\newpage",
        "\\pagebreak",
        "\\nopagebreak",
        "\\hyphenation",
        "\\label",
        "\\eqref",
        "\\ref",
        "\\pageref",
        "\\cite",
        "\\footnote",
        "\\usepackage",
        "\\href",
        "\\mbox",
        "\\fbox",
        "\\framebox",
        "\\parbox",
        "\\rule",
        "\\raisebox",
        "\\verb",
        "\\item",
        "\\hline",
        "\\multicolumn",
        "\\centering",
        "\\includegraphics",
        "\\includegraphics",
        "\\label",
        "\\numberwithin",
        "\\int_",
        "\\frac",
        "\\dfrac",
        "\\tfrac",
        "\\mathrm",
        "\\mathsf",
        "\\mathtt",
        "\\mathit",
        "\\mathbf",
        "\\bm",
        "\\mathbb",
        "\\mathcal",
        "\\mathfrak",
        "\\mathnormal",
        "\\sin",
        "\\cos",
        "\\tan",
        "\\sec",
        "\\csc",
        "\\cot",
        "\\sinh",
        "\\cosh",
        "\\tanh",
        "\\coth",
        "\\arcsin",
        "\\arccos",
        "\\arctan",
        "\\exp",
        "\\lg",
        "\\ln",
        "\\log",
        "\\min",
        "\\max",
        "\\arg",
        "\\inf",
        "\\sup",
        "\\liminf",
        "\\limsup",
        "\\lim",
        "\\det",
        "\\ker",
        "\\dim",
        "\\gcd",
        "\\deg",
        "\\hom",
        "\\Pr",
        "\\sech",
        "\\cond",
        "\\range",
        "\\rank",
        "\\hat",
        "\\tilde",
        "\\dot",
        "\\acute",
        "\\vec",
        "\\check",
        "\\bar",
        "\\ddot",
        "\\grave",
        "\\breve",
        "\\alpha",
        "\\beta",
        "\\chi",
        "\\delta",
        "\\epsilon",
        "\\varepsilon",
        "\\eta",
        "\\gamma",
        "\\Gamma",
        "\\digamma",
        "\\iota",
        "\\kappa",
        "\\lambda",
        "\\Lambda",
        "\\mu",
        "\\nu",
        "\\omega",
        "\\Omegao",
        "\\phi",
        "\\Phi",
        "\\varphi",
        "\\pi",
        "\\Pi",
        "\\varpi",
        "\\psi",
        "\\Psi",
        "\\rho",
        "\\varrho",
        "\\sigma",
        "\\Sigma",
        "\\varsigma",
        "\\tau",
        "\\theta",
        "\\Theta",
        "\\vartheta",
        "\\upsilon",
        "\\Upsilon",
        "\\xi",
        "\\Xi",
        "\\zeta",
        "\\aleph",
        "\\beth",
        "\\gimel",
        "\\daleth",
        "\\shade",
    ],
    brackets: [
        { open: '{', close: '}', token: 'delimiter.curly' },
    ],
    tokenizer: {
        root: [
            { include: '@whitespace' },
            { include: '@numbers' },
            [/[,:;]/, 'delimiter'],
            [/{.+}/, 'type.identifier'],
            [/\$.+\$/, 'string'],
            [/[{}]/, '@brackets'],
            [
                /\\[a-zA-Z_]\w*/,
                {
                    cases: {
                        '@keywords': 'keyword',
                        '@default': 'identifier'
                    }
                }
            ]
        ],
        // Deal with white space, including single and multi-line comments
        whitespace: [
            [/\s+/, 'white'],
            [/(^%.*$)/, 'comment'],
        ],
        // Recognize hex, negatives, decimals, imaginaries, longs, and scientific notation
        numbers: [
            [/-?(\d*\.)?\d+([eE][+\-]?\d+)?(pt|em|in)?/, 'number']
        ],
    }
};
