/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
import { languages } from '../fillers/monaco-editor-core.js';
export var conf = {
    comments: {
        lineComment: ['#'],
        blockComment: ['/*', '*/']
    },
    brackets: [
        ['{', '}'],
        ['[', ']'],
        ['(', ')']
    ],
    autoClosingPairs: [
        { open: '{', close: '}' },
        { open: '[', close: ']' },
        { open: '(', close: ')' },
        { open: '"', close: '"', notIn: ['string'] },
        { open: "'", close: "'", notIn: ['string', 'comment'] }
    ],
    surroundingPairs: [
        { open: '{', close: '}' },
        { open: '[', close: ']' },
        { open: '(', close: ')' },
        { open: '"', close: '"' },
        { open: "'", close: "'" }
    ],
    onEnterRules: [
        {
            beforeText: new RegExp('^\\s*(?:function|if|else|while|for).*?\\s*$'),
            action: { indentAction: languages.IndentAction.Indent }
        }
    ],
    folding: {
        offSide: true,
        markers: {
            start: new RegExp('^\\s*#region\\b'),
            end: new RegExp('^\\s*#endregion\\b')
        }
    }
};
export var language = {
    defaultToken: '',
    tokenPostfix: '.ahk',
    ignoreCase: true,
    keywords: [
        'IfExist',
        'IfNotExist',
        'If',
        'IfEqual',
        'IfLess',
        'IfGreater',
        'Else',
        'IfWinExist',
        'IfWinNotExist',
        'IfWinActive',
        'IfWinNotActive',
        'IfWinActive',
        'IfWinNotActive',
        'IfWinExist',
        'IfWinNotExist',
        'IfTimeout',
        'IfNotEqual',
        'IfLessOrEqual',
        'IfGreaterOrEqual',
        'while',
        'until',
        'for',
        'in',
        'try',
        'catch',
        'finally',
        'Loop',
        'Break',
        'Continue',
        'Exit',
        'ExitApp',
        'Gosub',
        'Goto',
        'OnExit',
        'Pause',
        'Return',
        'Suspend',
        'Reload',
        'new',
        'class',
        'extends',
        'contained',
        'Include',
        'IncludeAgain',
    ],
    builtins: [
        'ClipWait',
        'EnvGet',
        'EnvSet',
        'EnvUpdate',
        'Drive',
        'DriveGet',
        'DriveSpaceFree',
        'FileAppend',
        'FileCopy',
        'FileCopyDir',
        'FileCreateDir',
        'FileCreateShortcut',
        'FileDelete',
        'FileGetAttrib',
        'FileEncoding',
        'FileGetShortcut',
        'FileGetSize',
        'FileGetTime',
        'FileGetVersion',
        'FileInstall',
        'FileMove',
        'FileMoveDir',
        'FileReadLine',
        'FileRead',
        'FileRecycle',
        'FileRecycleEmpty',
        'FileRemoveDir',
        'FileSelectFolder',
        'FileSelectFile',
        'FileSetAttrib',
        'FileSetTime',
        'IniDelete',
        'IniRead',
        'IniWrite',
        'SetWorkingDir',
        'SplitPath',
        'Gui',
        'GuiControl',
        'GuiControlGet',
        'IfMsgBox',
        'InputBox',
        'MsgBox',
        'Progress',
        'SplashImage',
        'SplashTextOn',
        'SplashTextOff',
        'ToolTip',
        'TrayTip',
        'Hotkey',
        'ListHotkeys',
        'BlockInput',
        'ControlSend',
        'ControlSendRaw',
        'GetKeyState',
        'KeyHistory',
        'KeyWait',
        'Input',
        'Send',
        'SendRaw',
        'SendInput',
        'SendPlay',
        'SendEvent',
        'SendMode',
        'SetKeyDelay',
        'SetNumScrollCapsLockState',
        'SetStoreCapslockMode',
        'EnvAdd',
        'EnvDiv',
        'EnvMult',
        'EnvSub',
        'Random',
        'SetFormat',
        'Transform',
        'AutoTrim',
        'BlockInput',
        'CoordMode',
        'Critical',
        'Edit',
        'ImageSearch',
        'ListLines',
        'ListVars',
        'Menu',
        'OutputDebug',
        'PixelGetColor',
        'PixelSearch',
        'SetBatchLines',
        'SetEnv',
        'SetTimer',
        'SysGet',
        'Thread',
        'Transform',
        'URLDownloadToFile',
        'Click',
        'ControlClick',
        'MouseClick',
        'MouseClickDrag',
        'MouseGetPos',
        'MouseMove',
        'SetDefaultMouseSpeed',
        'SetMouseDelay',
        'Process',
        'Run',
        'RunWait',
        'RunAs',
        'Shutdown',
        'Sleep',
        'RegDelete',
        'RegRead',
        'RegWrite',
        'SoundBeep',
        'SoundGet',
        'SoundGetWaveVolume',
        'SoundPlay',
        'SoundSet',
        'SoundSetWaveVolume',
        'FormatTime',
        'IfInString',
        'IfNotInString',
        'Sort',
        'StringCa',
        'eSense',
        'StringGetPos',
        'StringLeft',
        'StringRight',
        'StringLower',
        'StringUpper',
        'StringMid',
        'StringReplace',
        'StringSplit',
        'StringTrimLeft',
        'StringTrimRight',
        'StringLen',
        'StrSplit',
        'StrReplace',
        'Throw',
        'Control',
        'ControlClick',
        'ControlFocus',
        'ControlGet',
        'ControlGetFocus',
        'ControlGetPos',
        'ControlGetText',
        'ControlMove',
        'ControlSend',
        'ControlSendRaw',
        'ControlSetText',
        'Menu',
        'PostMessage',
        'SendMessage',
        'SetControlDelay',
        'WinMenuSelectItem',
        'GroupActivate',
        'GroupAdd',
        'GroupClose',
        'GroupDeactivate',
        'DetectHiddenText',
        'DetectHiddenWindows',
        'SetTitleMatchMode',
        'SetWinDelay',
        'StatusBarGetText',
        'StatusBarWait',
        'WinActivate',
        'WinActivateBottom',
        'WinClose',
        'WinGet',
        'WinGetActiveStats',
        'WinGetActiveTitle',
        'WinGetClass',
        'WinGetPos',
        'WinGetText',
        'WinGetTitle',
        'WinHide',
        'WinKill',
        'WinMaximize',
        'WinMinimize',
        'WinMinimizeAll',
        'WinMinimizeAllUndo',
        'WinMove',
        'WinRestore',
        'WinSet',
        'WinSetTitle',
        'WinShow',
        'WinWait',
        'WinWaitActive',
        'WinWaitNotActive',
        'WinWaitClose',
        'SetCapsLockState',
        'SetNumLockState',
        'SetScrollLockState',
        'HotkeyInterval',
        'HotKeyModifierTimeout',
        'Hotstring',
        'MaxHotkeysPerInterval',
        'MaxThreads',
        'MaxThreadsBuffer',
        'MaxThreadsPerHotkey',
        'UseHook',
        'InstallKeybdHook',
        'InstallMouseHook',
        'KeyHistory',
        'NoTrayIcon',
        'SingleInstance',
        'WinActivateForce',
        'AllowSameLineComments',
        'ClipboardTimeout',
        'CommentFlag',
        'ErrorStdOut',
        'EscapeChar',
        'MaxMem',
        'NoEnv',
        'Persistent',
        'LTrim',
        'InputLevel',
        'MenuMaskKey',
        'Warn',
        'a_ahkpath',
        'a_ahkversion',
        'a_appdatacommon',
        'a_appdata',
        'a_autotrim',
        'a_batchlines',
        'a_carety',
        'a_caretx',
        'a_computername',
        'a_controldelay',
        'a_dd',
        'a_cursor',
        'a_ddd',
        'a_dddd',
        'a_desktop',
        'a_defaultmousespeed',
        'a_desktopcommon',
        'a_detecthiddentext',
        'a_endchar',
        'a_detecthiddenwindows',
        'a_eventinfo',
        'a_exitreason',
        'a_formatfloat',
        'a_formatinteger',
        'a_guievent',
        'a_gui',
        'a_guicontrol',
        'a_guicontrolevent',
        'a_guiheight',
        'a_guiwidth',
        'a_guix',
        'a_hour',
        'a_guiy',
        'a_iconfile',
        'a_iconhidden',
        'a_icontip',
        'a_iconnumber',
        'a_index',
        'a_ipaddress1',
        'a_ipaddress2',
        'a_ipaddress3',
        'a_isadmin',
        'a_ipaddress4',
        'a_iscompiled',
        'a_issuspended',
        'a_language',
        'a_keydelay',
        'a_iscritical',
        'a_isunicode',
        'errorlevel',
        'a_ptrsize',
        'a_lasterror',
        'a_linefile',
        'a_loopfield',
        'a_linenumber',
        'a_loopfileattrib',
        'a_loopfiledir',
        'a_loopfileext',
        'a_loopfileshortname',
        'a_loopfileshortpath',
        'a_loopregsubkey',
        'a_loopfiletimecreated',
        'a_loopfileshortpath',
        'a_loopfilefullpath',
        'a_loopfilename',
        'a_loopfilelongpath',
        'a_loopfilesize',
        'a_loopfilesizekb',
        'a_loopfiletimeaccessed',
        'a_loopfilesizemb',
        'a_loopfiletimemodified',
        'a_loopreadline',
        'a_loopregname',
        'a_loopregkey',
        'a_loopregtimemodified',
        'a_loopregtype',
        'a_min',
        'a_mday',
        'a_mm',
        'a_mmm',
        'a_mon',
        'a_mmmm',
        'a_mousedelay',
        'a_msec',
        'a_mydocuments',
        'a_now',
        'a_numbatchlines',
        'a_nowutc',
        'a_ostype',
        'a_osversion',
        'a_programfiles',
        'a_priorhotkey',
        'a_programs',
        'a_programscommon',
        'a_screenwidth',
        'a_screenheight',
        'a_scriptdir',
        'a_scriptfullpath',
        'a_scriptname',
        'a_sec',
        'a_space',
        'a_startmenucommon',
        'a_startmenu',
        'a_startup',
        'a_startupcommon',
        'a_tab',
        'a_stringcasesense',
        'a_thishotkey',
        'a_thismenu',
        'a_thismenuitempos',
        'a_thismenuitem',
        'a_tickcount',
        'a_timeidle',
        'a_timeidlephysical',
        'a_timesincepriorhotkey',
        'a_timesincethishotkey',
        'a_titlematchmodespeed',
        'a_titlematchmode',
        'a_wday',
        'a_windelay',
        'a_workingdir',
        'a_windir',
        'a_yday',
        'a_year',
        'a_yyyy',
        'a_yweek',
        'clipboard',
        'clipboardall',
        'comspec',
        'a_ispaused',
        'a_thisfunc',
        'a_thislabel',
        'programfiles',
        'a_temp',
        'a_username',
        'FALSE',
        'TRUE',
    ],
    brackets: [
        { open: '{', close: '}', token: 'delimiter.curly' },
        { open: '[', close: ']', token: 'delimiter.bracket' },
        { open: '(', close: ')', token: 'delimiter.parenthesis' }
    ],
    tokenizer: {
        root: [
            { include: '@whitespace' },
            { include: '@numbers' },
            { include: '@strings' },
            [/[,:;]/, 'delimiter'],
            [/[{}\[\]()]/, '@brackets'],
            [/%(\w+)%*/, 'metatag'],
            [
                /@?[.a-zA-Z_]\w*/,
                {
                    cases: {
                        '@builtins': 'type.identifier',
                        '@keywords': 'keyword',
                        '@default': 'identifier',
                    }
                }
            ]
        ],
        // Deal with white space, including single and multi-line comments
        whitespace: [
            [/\s+/, 'white'],
            [/(^;.*$)/, 'comment'],
            [/\/\*/, 'comment', '@comment'],
        ],
        comment: [
            [/[^\/*]+/, 'comment'],
            [/\*\//, 'comment', '@pop'],
            [/[\/*]/, 'comment']
        ],
        // Recognize hex, negatives, decimals, imaginaries, longs, and scientific notation
        numbers: [
            [/-?0x([abcdef]|[ABCDEF]|\d)+[lL]?/, 'number.hex'],
            [/-?(\d*\.)?\d+([eE][+\-]?\d+)?[jJ]?[lL]?/, 'number']
        ],
        // Recognize strings, including those broken across lines with \ (but not without)
        strings: [
            [/'$/, 'string.escape', '@popall'],
            [/'/, 'string.escape', '@stringBody'],
            [/"$/, 'string.escape', '@popall'],
            [/"/, 'string.escape', '@dblStringBody']
        ],
        stringBody: [
            [/[^\\']+$/, 'string', '@popall'],
            [/[^\\']+/, 'string'],
            [/\\./, 'string'],
            [/'/, 'string.escape', '@popall'],
            [/\\$/, 'string']
        ],
        dblStringBody: [
            [/[^\\"]+$/, 'string', '@popall'],
            [/[^\\"]+/, 'string'],
            [/\\./, 'string'],
            [/"/, 'string.escape', '@popall'],
            [/\\$/, 'string']
        ]
    }
};
