Module: ryugod

//
//  Dylan(딜런): 100 doors 예제
//  출처: http://www.rosettacode.org/
//

define function main(name :: <string>, arguments :: <vector>)
    let doors = make(<array>, fill: #f, size: 100);
    for (x from 0 below 100)
        for (y from x below 100 by x + 1)
            doors[y] := ~doors[y]
        end
    end;
    for (x from 1 to 100) 
        if (doors[x - 1]) 
            format-out("door %d open\n", x)
        end
    end
end function main;

main(application-name(), application-arguments());