<!-- Vuetify(뷰티파이) 화면구성 예제 -->
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    </head>
    <body>
        <div id="app"> <!-- template 영역 -->
            <v-app>
                <v-navigation-drawer app v-model="menuVisible">
                    <v-list>
                        <v-list-item>
                        <v-list-item-avatar rounded width="80">
                            <v-img src="https://www.ryugod.com/contents/images/ryugod.png"></v-img>
                        </v-list-item-avatar>
                        </v-list-item>

                        <v-list-item link>
                        <v-list-item-content>
                            <v-list-item-title class="text-h6">
                                Ryugod
                            </v-list-item-title>
                            <v-list-item-subtitle>kurishin@gmail.com</v-list-item-subtitle>
                        </v-list-item-content>

                        <v-list-item-action>
                            <v-icon>mdi-menu-down</v-icon>
                        </v-list-item-action>
                        </v-list-item>
                    </v-list>
                    <v-divider></v-divider>
                    <v-list
                        nav
                        dense
                    >
                        <v-list-item-group
                        v-model="selectedItem"
                        color="primary"
                        >
                        <v-list-item
                            v-for="(item, i) in items"
                            :key="i"
                        >
                            <v-list-item-icon>
                            <v-icon v-text="item.icon"></v-icon>
                            </v-list-item-icon>

                            <v-list-item-content>
                            <v-list-item-title v-text="item.text"></v-list-item-title>
                            </v-list-item-content>
                        </v-list-item>
                        </v-list-item-group>
                    </v-list>
                </v-navigation-drawer>

                <v-app-bar app>
                    <v-app-bar-nav-icon @click="menuVisible = !menuVisible"></v-app-bar-nav-icon>
                </v-app-bar>

                <v-main>
                    <v-container class="text-center" fluid>                        
                        <v-btn
                            dark
                            @click="snackbar = true"
                        >
                            스낵바 열기
                        </v-btn>
                        <v-snackbar
                            v-model="snackbar"
                        >{{ text }}
                            <template v-slot:action="{ attrs }">
                                <v-btn
                                    color="pink"
                                    text
                                    v-bind="attrs"
                                    @click="snackbar = false"
                                >
                                닫기
                                </v-btn>
                            </template>
                        </v-snackbar>
                        <br/><br/>
                        <div class="text-center">
                            <v-progress-circular
                                indeterminate
                                color="primary"
                            ></v-progress-circular><br/><br/>
                            <v-progress-linear
                                indeterminate
                                color="yellow darken-2"
                            ></v-progress-linear><br/>
                            <v-skeleton-loader
                                class="mx-auto"
                                max-width="100hv"
                                type="card"
                            ></v-skeleton-loader>
                        </div>
                    </v-container>
                </v-main>
                <v-footer app>
                </v-footer>
            </v-app>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
        <!-- 스크립트 영역 -->
        <script>
            new Vue({
                el: '#app',
                vuetify: new Vuetify(),
                data: () => ({
                    menuVisible: true,
                    snackbar: false,
                    text: `안녕하세요! 스낵바가 열렸습니다`,
                    selectedItem: 0,
                    items: [
                        { text: '내 파일', icon: 'mdi-folder' },
                        { text: '공유', icon: 'mdi-account-multiple' },
                        { text: '즐겨찾기', icon: 'mdi-star' },
                        { text: '최근', icon: 'mdi-history' },
                        { text: '오프라인', icon: 'mdi-check-circle' },
                        { text: '업로드', icon: 'mdi-upload' },
                        { text: '백업', icon: 'mdi-cloud-upload' },
                    ],
                })
            })
        </script>
    </body>
</html>