IT'S SHOWTIME

HEY CHRISTMAS TREE isLessThan100
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE n
YOU SET US UP 0
HEY CHRISTMAS TREE multiple
YOU SET US UP @NO PROBLEMO

STICK AROUND isLessThan100
  GET TO THE CHOPPER n
  HERE IS MY INVITATION n
  GET UP 1
  ENOUGH TALK

  GET TO THE CHOPPER isLessThan100
  HERE IS MY INVITATION 100
  LET OFF SOME STEAM BENNET n
  ENOUGH TALK

  GET YOUR ASS TO MARS multiple
  DO IT NOW divisible n 15
  BECAUSE I'M GOING TO SAY PLEASE multiple
    TALK TO THE HAND "FizzBuzz"
  BULLSHIT
    GET YOUR ASS TO MARS multiple
    DO IT NOW divisible n 3
    BECAUSE I'M GOING TO SAY PLEASE multiple
      TALK TO THE HAND "Fizz"
    BULLSHIT
      GET YOUR ASS TO MARS multiple
      DO IT NOW divisible n 5
      BECAUSE I'M GOING TO SAY PLEASE multiple
        TALK TO THE HAND "Buzz"
      BULLSHIT
        TALK TO THE HAND n
      YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
  YOU HAVE NO RESPECT FOR LOGIC
CHILL

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY modulo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE quotient
YOU SET US UP 0
HEY CHRISTMAS TREE remainder
YOU SET US UP 0
HEY CHRISTMAS TREE product
YOU SET US UP 0
GET TO THE CHOPPER quotient
HERE IS MY INVITATION dividend
HE HAD TO SPLIT divisor
ENOUGH TALK
GET TO THE CHOPPER product
HERE IS MY INVITATION divisor
YOU'RE FIRED quotient
ENOUGH TALK
GET TO THE CHOPPER remainder
HERE IS MY INVITATION dividend
GET DOWN product
ENOUGH TALK
I'LL BE BACK remainder
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY divisible
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
  GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE result
  YOU SET US UP 0
  GET YOUR ASS TO MARS result
  DO IT NOW modulo dividend divisor

  HEY CHRISTMAS TREE isZero
  YOU SET US UP 0
  GET TO THE CHOPPER isZero
  HERE IS MY INVITATION result
  YOU ARE NOT YOU YOU ARE ME 0
  ENOUGH TALK

  I'LL BE BACK isZero
HASTA LA VISTA, BABY