/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
export var conf = {
    // the default separators except `@$`
    wordPattern: /(-?\d*\.\d\w*)|([^\`\~\!\#\%\^\&\*\(\)\-\=\+\[\{\]\}\\\|\;\:\'\"\,\.\<\>\/\?\s]+)/g,
    comments: {
        lineComment: '%',
    },
    brackets: [
        ['{', '}'],
        ['[', ']'],
        ['(', ')']
    ],
    autoClosingPairs: [
        { open: '{', close: '}' },
        { open: '[', close: ']' },
        { open: '(', close: ')' },
        { open: '"', close: '"' },
        { open: "'", close: "'" }
    ],
    surroundingPairs: [
        { open: '{', close: '}' },
        { open: '[', close: ']' },
        { open: '(', close: ')' },
        { open: '"', close: '"' },
        { open: "'", close: "'" },
        { open: '<', close: '>' }
    ],
    folding: {
        markers: {
            start: new RegExp('^\\s*//\\s*(?:(?:#?region\\b)|(?:<editor-fold\\b))'),
            end: new RegExp('^\\s*//\\s*(?:(?:#?endregion\\b)|(?:</editor-fold>))')
        }
    }
};
export var language = {
    defaultToken: '',
    tokenPostfix: '.ps',
    keywords: [
        'abs',
        'add',
        'aload',
        'anchorsearch',
        'and',
        'arc',
        'arcn',
        'arct',
        'arcto',
        'array',
        'ashow',
        'astore',
        'atan',
        'awidthshow',
        'begin',
        'bind',
        'bitshift',
        'bytesavailable',
        'cachestatus',
        'ceiling',
        'charpath',
        'clear',
        'cleartomark',
        'cleardictstack',
        'clip',
        'clippath',
        'closefile',
        'closepath',
        'colorimage',
        'concat',
        'concatmatrix',
        'condition',
        'configurationerror',
        'copy',
        'copypage',
        'cos',
        'count',
        'countdictstack',
        'countexecstack',
        'counttomark',
        'cshow',
        'currentblackgeneration',
        'currentcacheparams',
        'currentcmykcolor',
        'currentcolor',
        'currentcolorrendering',
        'currentcolorscreen',
        'currentcolorspace',
        'currentcolortransfer',
        'currentcontext',
        'currentdash',
        'currentdevparams',
        'currentdict',
        'currentfile',
        'currentflat',
        'currentfont',
        'currentglobal',
        'currentgray',
        'currentgstate',
        'currenthalftone',
        'currenthalftonephase',
        'currenthsbcolor',
        'currentlinecap',
        'currentlinejoin',
        'currentlinewidth',
        'currentmatrix',
        'currentmiterlimit',
        'currentobjectformat',
        'currentpacking',
        'currentpagedevice',
        'currentpoint',
        'currentrgbcolor',
        'currentscreen',
        'currentshared',
        'currentstrokeadjust',
        'currentsystemparams',
        'currenttransfer',
        'currentundercolorremoval',
        'currentuserparams',
        'curveto',
        'cvi',
        'cvlit',
        'cvn',
        'cvr',
        'cvrs',
        'cvs',
        'cvx',
        'def',
        'defaultmatrix',
        'definefont',
        'defineresource',
        'defineusername',
        'defineuserobject',
        'deletefile',
        'detach',
        'deviceinfo',
        'dict',
        'dictfull',
        'dictstack',
        'dictstackoverflow',
        'dictstackunderflow',
        'div',
        'dtransform',
        'dup',
        'echo',
        'eexec',
        'end',
        'eoclip',
        'eofill',
        'eoviewclip',
        'eq',
        'erasepage',
        'errordict',
        'exch',
        'exec',
        'execform',
        'execstack',
        'execstackoverflow',
        'execuserobject',
        'executeonly',
        'executive',
        'exit',
        'exp',
        'false',
        'file',
        'filenameforall',
        'fileposition',
        'fill',
        'filter',
        'findencoding',
        'findfont',
        'findresource',
        'flattenpath',
        'floor',
        'flush',
        'flushfile',
        'FontDirectory',
        'for',
        'forall',
        'fork',
        'ge',
        'get',
        'getinterval',
        'globaldict',
        'GlobalFontDirectory',
        'glyphshow',
        'grestore',
        'grestoreall',
        'gsave',
        'gstate',
        'gt',
        'handleerror',
        'identmatrix',
        'idiv',
        'idtransform',
        'if',
        'ifelse',
        'image',
        'imagemask',
        'index',
        'ineofill',
        'infill',
        'initclip',
        'initgraphics',
        'initmatrix',
        'initviewclip',
        'instroke',
        'internaldict',
        'interrupt',
        'inueofill',
        'inufill',
        'inustroke',
        'invalidaccess',
        'invalidcontext',
        'invalidexit',
        'invalidfileaccess',
        'invalidfont',
        'invalidid',
        'invalidrestore',
        'invertmatrix',
        'ioerror',
        'ISOLatin1Encoding',
        'itransform',
        'join',
        'kshow',
        'known',
        'languagelevel',
        'le',
        'length',
        'limitcheck',
        'lineto',
        'ln',
        'load',
        'lock',
        'log',
        'loop',
        'lt',
        'makefont',
        'makepattern',
        'mark',
        'matrix',
        'maxlength',
        'mod',
        'monitor',
        'moveto',
        'mul',
        'ne',
        'neg',
        'newpath',
        'noaccess',
        'nocurrentpoint',
        'not',
        'notify',
        'null',
        'nulldevice',
        'or',
        'packedarray',
        'pathbbox',
        'pathforall',
        'pop',
        'print',
        'printobject',
        'product',
        'prompt',
        'pstack',
        'put',
        'putinterval',
        'quit',
        'rand',
        'rangecheck',
        'rcurveto',
        'read',
        'readhexstring',
        'readline',
        'readonly',
        'readstring',
        'realtime',
        'rectclip',
        'rectfill',
        'rectstroke',
        'rectviewclip',
        'renamefile',
        'repeat',
        'resetfile',
        'resourceforall',
        'resourcestatus',
        'restore',
        'reversepath',
        'revision',
        'rlineto',
        'rmoveto',
        'roll',
        'rootfont',
        'rotate',
        'round',
        'rrand',
        'run',
        'save',
        'scale',
        'scalefont',
        'scheck',
        'search',
        'selectfont',
        'serialnumber',
        'setbbox',
        'setblackgeneration',
        'setcachedevice',
        'setcachedevice2',
        'setcachelimit',
        'setcacheparams',
        'setcharwidth',
        'setcmykcolor',
        'setcolor',
        'setcolorrendering',
        'setcolorscreen',
        'setcolorspace',
        'setcolortransfer',
        'setdash',
        'setdevparams',
        'setfileposition',
        'setflat',
        'setfont',
        'setglobal',
        'setgray',
        'setgstate',
        'sethalftone',
        'sethalftonephase',
        'sethsbcolor',
        'setlinecap',
        'setlinejoin',
        'setlinewidth',
        'setmatrix',
        'setmiterlimit',
        'setobjectformat',
        'setoverprint',
        'setpacking',
        'setpagedevice',
        'setpattern',
        'setrgbcolor',
        'setscreen',
        'setshared',
        'setstrokeadjust',
        'setsystemparams',
        'settransfer',
        'setucacheparams',
        'setundercolorremoval',
        'setuserparams',
        'setvmthreshold',
        'shareddict',
        'show',
        'showpage',
        'sin',
        'sqrt',
        'srand',
        'stack',
        'stackoverflow',
        'stackunderflow',
        'StandardEncoding',
        'start',
        'startjob',
        'status',
        'statusdict',
        'stop',
        'stopped',
        'store',
        'string',
        'stringwidth',
        'stroke',
        'strokepath',
        'sub',
        'syntaxerror',
        'systemdict',
        'timeout',
        'transform',
        'translate',
        'true',
        'truncate',
        'type',
        'typecheck',
        'token',
        'uappend',
        'ucache',
        'ucachestatus',
        'ueofill',
        'ufill',
        'undef',
        'undefined',
        'undefinedfilename',
        'undefineresource',
        'undefinedresult',
        'undefinefont',
        'undefineresource',
        'undefinedresource',
        'undefineuserobject',
        'unmatchedmark',
        'unregistered',
        'upath',
        'userdict',
        'UserObjects',
        'usertime',
        'ustroke',
        'ustrokepath',
        'version',
        'viewclip',
        'viewclippath',
        'VMerror',
        'vmreclaim',
        'vmstatus',
        'wait',
        'wcheck',
        'where',
        'widthshow',
        'write',
        'writehexstring',
        'writeobject',
        'writestring',
        'wtranslation',
        'xcheck',
        'xor',
        'xshow',
        'xyshow',
        'yield',
        'yshow'
    ],
    operators: [
        '=',
        '>',
        '<',
        '!',
        '~',
        '?',
        ':',
        '==',
        '<=',
        '>=',
        '!=',
        '&&',
        '||',
        '++',
        '--',
        '+',
        '-',
        '*',
        '/',
        '&',
        '|',
        '^',
        '%',
        '<<',
        '>>',
        '>>>',
        '+=',
        '-=',
        '*=',
        '/=',
        '&=',
        '|=',
        '^=',
        '%=',
        '<<=',
        '>>=',
        '>>>='
    ],
    // we include these common regular expressions
    symbols: /[=><!~?:&|+\-*\^%]+/,
    escapes: /\\(?:[abfnrtv\\"']|x[0-9A-Fa-f]{1,4}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})/,
    digits: /\d+(_+\d+)*/,
    octaldigits: /[0-7]+(_+[0-7]+)*/,
    binarydigits: /[0-1]+(_+[0-1]+)*/,
    hexdigits: /[[0-9a-fA-F]+(_+[0-9a-fA-F]+)*/,
    // The main tokenizer for our languages
    tokenizer: {
        root: [
            // identifiers and keywords
            [
                /[a-zA-Z_$][\w$]*/,
                {
                    cases: {
                        '@keywords': { token: 'keyword.$0' },
                        '@default': 'identifier'
                    }
                }
            ],
            // whitespace
            { include: '@whitespace' },
            // delimiters and operators
            [/[{}()\[\]]/, '@brackets'],
            [/[<>](?!@symbols)/, '@brackets'],
            [
                /@symbols/,
                {
                    cases: {
                        '@operators': 'delimiter',
                        '@default': ''
                    }
                }
            ],
            // @ annotations.
            [/\/\s*[a-zA-Z\-]+/, 'annotation'],
            // numbers
            [/(@digits)[eE]([\-+]?(@digits))?[fFdD]?/, 'number.float'],
            [/(@digits)\.(@digits)([eE][\-+]?(@digits))?[fFdD]?/, 'number.float'],
            [/0[xX](@hexdigits)[Ll]?/, 'number.hex'],
            [/0(@octaldigits)[Ll]?/, 'number.octal'],
            [/0[bB](@binarydigits)[Ll]?/, 'number.binary'],
            [/(@digits)[fFdD]/, 'number.float'],
            [/(@digits)[lL]?/, 'number'],
            // delimiter: after number because of .\d floats
            [/[;,.]/, 'delimiter'],
            // strings
            [/"([^"\\]|\\.)*$/, 'string.invalid'],
            [/"/, 'string', '@string'],
            // characters
            [/'[^\\']'/, 'string'],
            [/(')(@escapes)(')/, ['string', 'string.escape', 'string']],
            [/'/, 'string.invalid']
        ],
        whitespace: [
            [/[ \t\r\n]+/, ''],
            [/\%.*$/, 'comment']
        ],
        comment: [
        ],
        //Identical copy of comment above, except for the addition of .doc
        string: [
            [/[^\\"]+/, 'string'],
            [/@escapes/, 'string.escape'],
            [/\\./, 'string.escape.invalid'],
            [/"/, 'string', '@pop']
        ]
    }
};
