/*
    Ferite(페라이트) 99 bottles of beer 예제
    출처: http://www.rosettacode.org/
*/

uses "console";

number bottles = 99;
boolean looping = true;
object counter = closure {
	if (--bottles > 0) {
		return true;
	} else {
		return false;
	}
};

while (looping) {
	Console.println("${bottles} bottles of beer on the wall,");
	Console.println("${bottles} bottles of beer,");
	Console.println("Take one down, pass it around,");

	looping = counter.invoke();

	Console.println("${bottles} bottles of beer on the wall.");
}