/*
    Nicle(니클): 99 bottles of beer 예제
*/

for (int i=99; i>0; i--) {
    if (i > 1) {
        printf("%d bottles of beer on the wall\n", i);
        printf("%d bottles of beer\n", i);
        printf("Take one down, pass it around\n");
        
        i==2 ? printf("One bottle"):printf("%d bottles", i-1);
        printf(" of beer on the wall\n\n");
    }
    else {
        printf("One bottle of beer on the wall\n");
        printf("One bottle of beer\n");
        printf("Take one down, pass it around\n");
        printf("No more bottles of beer on the wall\n");
    }
}