;; hej ;; {
a = 1337
@ hej () {
  print("hello")
  print("my member 'a' has value: " + a)
  a = a + 1
  print("Now 'a' is: " + a)
}
@ setA(newA) {
  print("Wanting to set 'a' to: " + newA)
  a = newA
}
@ getA() {
  -> a
}
}

print(hej)

s = hej()
print("hej")
s.print()

s::setA(100)
f = s::getA()
f.print()

print(s::getA())

# Convert class members to json string
print(jsonConvert(s))

# Using class as a struct
;; fields ;; {
a = 1337
b = "hejsan"
c = [1,2,3]
}

f = fields()
print(f::a)
print(f::b)
append(f::c, 4)
print(f::c)
