# Loop till inf, break with value
const T1 = || for i in 0.. {
        if i == 5 {
                break i*2
        }
}
assert(T1()==10)

# Constrained loop, break not reached
const T2 = || for i in 0..=2 {
        if i == 5 {
                break i*2
        }
}
assert(T2()==nil)

# Enumerating loop
const T3 = || for _,i in [1,3,4,6,5] {
        if i == 5 {
                break i*2
        }
}

assert(T3()==10)

# Loop statement
const T4 = || loop {
        break "x"
}
assert(T4()=="x")

# While statement
const T5 = |k| while k {
        break "x"
}
assert(T5(true)=="x")
assert(T5(false)==nil)
