<!-- Vue(뷰) Hello, World! 예제 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Vue</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>        
    </head>
    <body>
        <div id="app">
            <p>{{ message }}</p>
        </div>        
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    message: 'Hello, World!',                    
                },                
            })
        </script>
    </body>
</html>