/* Java(자바) MySQL(MariaDB) 연동 예제 */

import java.io.IOException;  
import java.sql.*;

public class Main {
	public static void main(String[] args) throws IOException, SQLException, ClassNotFoundException, InterruptedException {
        // MySQL 서비스를 기동하기 위한 코드입니다. 무시해주세요.
        final String[] command = {
            "/bin/bash",
            "-c",
            "ps -ef | grep mysqld | grep -v grep > /dev/null || (echo 'Starting mysql...' && (sudo mysqld -D > /dev/null))"
        };
        Runtime runtime = Runtime.getRuntime();
        Process process = runtime.exec(command);
		process.waitFor();

        // DB접속을 위한 기본 설정
        final String JDBC_DRIVER = "org.mariadb.jdbc.Driver";
        final String DB_URL = "jdbc:mariadb://localhost:3306/employees";
        // MySQL JDBC 드라이버의 경우
        // final String JDBC_DRIVER = "com.mysql.jdbc.Driver";
	    // final String DB_URL = "jdbc:mysql://192.168.0.143:3306/ryugod";
	    final String USERID = "ryugod";
	    final String PASSWD = "";

		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;

		try {
			Class.forName(JDBC_DRIVER);
			conn = DriverManager.getConnection(DB_URL, USERID, PASSWD);
			stmt = conn.createStatement();
			String query = "SELECT * FROM employees LIMIT 10";

			rs = stmt.executeQuery(query);

			while(rs.next()) {

				String emp_no = rs.getString("emp_no");
				String name = rs.getString("first_name") + " " + rs.getString("last_name");

				System.out.println("emp_no = " + emp_no + ", " + "name = " + name);
			}
		}catch(SQLException e) {
			e.printStackTrace();
		}finally {
			if (rs != null) rs.close();
			if (stmt != null) stmt.close();
			if (conn != null) conn.close();
		}
	}
}