% Function to print the multiplication table
print_gugudan :-
    between(1, 9, I),         % Loop I from 1 to 9
    between(1, 9, J),         % Loop J from 1 to 9
    Result is I * J,          % Calculate the product of I and J
    display(I),               % Print I
    display(' * '),           % Print ' * '
    display(J),               % Print J
    display(' = '),           % Print ' = '
    display(Result),          % Print the result
    nl,                       % New line
    fail.                     % Fail to force continuation of the loop
print_gugudan.

% Entry point of the program
main(_) :-
    print_gugudan.

