ARG FROM_IMAGE=ryusatgat/ubuntu
FROM $FROM_IMAGE    

RUN apt update && apt upgrade -y

# install Java JDK
RUN apt install -y openjdk-21-jdk
    
# Gradle/Groovy
RUN apt install -y gradle maven

RUN cd /opt && curl -s -L https://github.com/fanx-dev/fanx/releases/download/v4.3.1/fanx-4.3.1.zip > fanx.zip && unzip fanx.zip && rm -f fanx.zip && mv fanx* fanx && chmod a+x /opt/fanx/bin/* && ln -s /opt/fanx/bin/fan /usr/local/bin
RUN apt install -y gcc

ADD usr /usr/
ADD opt /opt/

USER $USERNAME

# install Kotlin
RUN /bin/bash -c "curl -s https://get.sdkman.io | bash"
RUN /bin/bash -c "source ~/.sdkman/bin/sdkman-init.sh && sdk install kotlin"
RUN /bin/bash -c "echo export JAVA_HOME=`readlink -f /usr/bin/java | sed 's/\/bin//g' | xargs dirname` >> ~/.bashrc"
